REACT_APP_CANDY_MACHINE_ID=Dt8XkTAnBFpXhoSyoaeYeXfLrkfsdH721zF1CtqnBKBp
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://blue-crimson-hill.solana-mainnet.quiknode.pro/586a79f5f0ffc5b7b8ebba4128791737a3ad3855/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=SBL

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=10

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false